[33mcommit bd0659208ad0adf66e81f95dedb487b893bb6e3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Thu Mar 2 22:30:37 2023 +0100

    Adding copyright notice to README.md

[33mcommit 80da6d53d473374af43b4ce83e2a591b3f8c713b[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Thu Mar 2 22:22:28 2023 +0100

    Changed Title

[33mcommit f3770778ed0ca05f0946a07a949aafa946e5034e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Tue Feb 28 23:27:36 2023 +0100

    test

[33mcommit 3be77a360f3fd1d77ed87b2f90663ef84ec298d7[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Tue Feb 28 23:05:10 2023 +0100

    test

[33mcommit d12e8a81fb37b927c326a50665ba636234aebd02[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Tue Feb 28 23:03:35 2023 +0100

    test

[33mcommit 247385ba2932fdae64e00ec6ec1fc624cd7ba7fb[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Tue Feb 28 22:59:40 2023 +0100

    deleting new file

[33mcommit 2a7c0b2562b2387bc7cb3a97ce16f9535bb4a6dd[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Tue Feb 28 22:57:12 2023 +0100

    test

[33mcommit 0e45d21538fcd671ad12d0836107c08f800b8203[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Tue Feb 28 22:54:09 2023 +0100

    test

[33mcommit 58be123837268f15f71c9ad60b13df0de7ca7587[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Tue Feb 28 22:50:51 2023 +0100

    from level2 to level3

[33mcommit f2c4d462800661b0ce20ce568f63141f6f6be352[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Tue Feb 28 22:46:43 2023 +0100

    renamed

[33mcommit ca29d8ced343b6dc844b62d1f8ca6e516df6da22[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Tue Feb 28 22:40:52 2023 +0100

    test

[33mcommit 76890c151aef84d2c4888c6ef9d6a8f5e76eece9[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Tue Feb 28 22:37:03 2023 +0100

    text

[33mcommit 7ddd5439c0e5567f13c3094fa6f583d4d9a26ee7[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Tue Feb 28 22:34:28 2023 +0100

    test

[33mcommit bda2d9a4d713984e1d697220032191e29b4c3056[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Tue Feb 28 22:31:05 2023 +0100

    more text

[33mcommit e1a2d71fed53546996938326b15cb1027768e77b[m
Author: hyilmaz7 <hsnyilmaz789@gmail.com>
Date:   Tue Feb 28 22:22:26 2023 +0100

    My first commit

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
